function saveAsFile(filename, bytesBase64) {
     var link = document.createElement('a');
     link.download = filename;
     link.href = "data:application/octet-stream;base64," + bytesBase64;
     document.body.appendChild(link);
     link.click();
     document.body.removeChild(link);
}
function CustomConfirmWarning(titulo,mensaje,tipo) {
    return new Promise((resolve) => {
        Swal.fire({
            title: titulo,
            text: mensaje,
            icon: tipo,
            showCancelButton: false,
            confirmButtonColor: '#ff8c1c',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Aceptar'
        }).then((result) => {
            if (result.value) {
                resolve(true);
            } else {
                resolve(false);
            }
        })
    });
}
function CustomConfirmError(titulo, mensaje, tipo) {
    return new Promise((resolve) => {
        Swal.fire({
            title: titulo,
            text: mensaje,
            icon: tipo,
            showCancelButton: false,
            confirmButtonColor: '#ff8c1c',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Aceptar'
        }).then((result) => {
            if (result.value) {
                resolve(true);
            } else {
                resolve(false);
            }
        })
    });
}

function CustomConfirmSuccess(titulo, mensaje, tipo) {
    return new Promise((resolve) => {
        Swal.fire({
            title: titulo,
            text: mensaje,
            icon: tipo,
            showCancelButton: false,
            confirmButtonColor: '#ff8c1c',
            cancelButtonColor: '#5cb85c',
            confirmButtonText: 'Aceptar'
        }).then((result) => {
            if (result.value) {
                resolve(true);
            } else {
                resolve(false);
            }
        })
    });
}

function CustomAlert(titulo, mensaje, icon,colorBTNAceptar,colorBTNCancelar,textoBTN) {
    return new Promise((resolve) => {
        Swal.fire({
            title: titulo,
            text: mensaje,
            iconHtml: icon,
            showCancelButton: false,
            confirmButtonColor: colorBTNAceptar,
            cancelButtonColor: colorBTNCancelar,
            confirmButtonText: textoBTN
        }).then((result) => {
            if (result.value) {
                resolve(true);
            } else {
                resolve(false);
            }
        })
    });
}